<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<title>Yarofon.com: Официальная разблокировка Apple, Samsung, LG и др.</title>
<meta name="description" content="Сервис онлайн-разблокировки сотовых телефонов iPhone, Samsung, BlackBerry, LG, Nokia, Motorola на официальных серверах. Бессрочная гарантия!">
<style>
body{
background: url(./in.jpg) no-repeat top left;
    transition: all 0ms ease 0s;
    position: relative;
    height: 800px;
}
.in{
    border: none;
    position: absolute;
    top: 70px;
    left: 490px;
    background: linear-gradient(140deg, #575757 29%, #1c1b17 32%, #181617 80%);
    width: 594px;
    height: 448px;
    overflow: hidden;
    /* transform: rotate3d(0, -5, 1, -60deg); */
    /* -webkit-transform: matrix3d(1,-0.05,0.00,0.0003,0.05,1,0.00,-0.0001,0,0,1,0,0,0,10,1); */
    /* -webkit-transform: matrix(1.00, -0.10,0.30,1.00,0,0); */
    transform: matrix(1.00, -0.09,0.2,1.00,0,0) perspective(1000px) rotateY(9deg);
    display: block;
}
</style>
</head>
<body>
<div class=in></div>
<iframe src="index.html" align="left" class=in>
    Ваш браузер не поддерживает плавающие фреймы!
 </iframe>
<!--iframe src="index.html" align="left" style="
    border: none;
    position: absolute;
    top: 70px;
    left: 492px;
    width: 592px;
    height: 445px;
    overflow: hidden;
    /* transform: rotate3d(0, -5, 1, -60deg); */
    /* -webkit-transform: matrix3d(1,-0.05,0.00,0.0003,0.05,1,0.00,-0.0001,0,0,1,0,0,0,10,1); */
    /* -webkit-transform: matrix(1.00, -0.10,0.30,1.00,0,0); */
    transform: matrix(1.00, -0.09,0.2,1.00,0,0) perspective(1000px) rotateY(9deg);
">
    Ваш браузер не поддерживает плавающие фреймы!
 </iframe-->
</body>
</html>